# CONFIG_PRINTK=y
# CONFIG_NEWLIB_LIBC=y
# CONFIG_CBPRINTF_LIBC_SUBSTS=y
# CONFIG_POSIX_API=y
# CONFIG_POSIX_CLOCK=y
# CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-ec-p256.pem"
# CONFIG_MAIN_STACK_SIZE=4096
# CONFIG_INIT_STACKS=y
# CONFIG_ISR_STACK_SIZE=8196
# CONFIG_SETTINGS=y
# CONFIG_SETTINGS_RUNTIME=y
# CONFIG_FLASH_MAP=y
# CONFIG_HEAP_MEM_POOL_SIZE=8196
