CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_STDOUT_CONSOLE=n
CONFIG_NEWLIB_LIBC=y
CONFIG_FLASH_PAGE_LAYOUT=n
CONFIG_FLASH_MAP=n
CONFIG_USE_DT_CODE_PARTITION=n
CONFIG_GPIO=n
CONFIG_DISPLAY=n
CONFIG_CHARACTER_FRAMEBUFFER=n
# CONFIG_NET_LOOPBACK=y
CONFIG_POSIX_API=n
CONFIG_NET_TCP=n
CONFIG_NET_SHELL=y
CONFIG_DNS_RESOLVER=y
CONFIG_ETH_NATIVE_POSIX=y
CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"
CONFIG_ETH_NATIVE_POSIX_DRV_NAME="zeth.1"
CONFIG_ETH_NATIVE_POSIX_STARTUP_AUTOMATIC=n
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_SNTP=y
CONFIG_COAP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_CONFIG_CLOCK_SNTP_INIT=n
CONFIG_POSIX_CLOCK=n


