CONFIG_STDOUT_CONSOLE=n
CONFIG_POSIX_API=n
CONFIG_NEWLIB_LIBC=y
CONFIG_FLASH_PAGE_LAYOUT=n
CONFIG_FLASH_MAP=n
CONFIG_USE_DT_CODE_PARTITION=n
CONFIG_GPIO=n
CONFIG_DISPLAY=n
CONFIG_CHARACTER_FRAMEBUFFER=n