
# USB Console
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="RC - Zephyr USB console"
# CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_UART_CONSOLE=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=1

# Shell
CONFIG_SHELL=y
CONFIG_CLOCK_CONTROL_NRF_SHELL=y
CONFIG_FLASH_SHELL=n
CONFIG_SENSOR_SHELL=y
CONFIG_HWINFO_SHELL=n
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_CAN_SHELL=y

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_USB_COMPOSITE_DEVICE=n
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=512
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=80
CONFIG_SHELL_PROMPT_UART="uart:~$ "
CONFIG_STDOUT_CONSOLE=y

# CAN bus
CONFIG_SPI=y
CONFIG_CAN=n
CONFIG_CAN_MCP2515=n

# Sensors
CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_BME280=y
## CONFIG_MPU6050_TRIGGER_NONE=n
CONFIG_VL53L0X=y
CONFIG_VL53L0X_PROXIMITY_THRESHOLD=100

CONFIG_CBPRINTF_FP_SUPPORT=y

# # GPIO
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_PWM_NRFX=y

CONFIG_FPU=y

# CONFIG_LED=n
# # CONFIG_QDEC_NRFX=y

# # FLASH
# CONFIG_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_SOC_FLASH_NRF=y
# CONFIG_MPU_ALLOW_FLASH_WRITE=y

# # Bootloader
# CONFIG_BOOTLOADER_MCUBOOT=y
# CONFIG_REBOOT=y
# CONFIG_IMG_MANAGER=y
# CONFIG_IMG_BLOCK_BUF_SIZE=2048
# CONFIG_SETTINGS_NVS=y
# CONFIG_NVS=y

# # CONFIG_NEWLIB_LIBC=y
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

## RTT
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
# CONFIG_SHELL_BACKEND_RTT=y
# CONFIG_LOG_BACKEND_RTT_FORCE_PRINTK=y
